# shelfieVerse

./: .gitignore  API_DOCS.md  CHANGELOG.md  CONTRIBUTING.md  DEVELOPER_NOTES.md  DOCS_INDEX.md  ENVIRONMENT.md  FAQ.md  INSTALL.md  KNOWN_ISSUES.md  LICENSE  README.md  RELEASE_NOTES.md  ROADMAP.md  TESTING.md  USER_MANUAL.md  app_info.txt  build.gradle.kts  e -i HEAD~5  e -i commit-before-unwanted-one  gradle.properties  settings.gradle.kts
.git-rewrite/: backup-refs  commit  parse  revs
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shelfieverse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/shelfieverse/ui/activity/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shelfieverse/: MainActivity.kt
app/src/main/java/com/example/shelfieverse/ViewModel/: BookViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/shelfieverse/adapter/: BookAdapter.kt
app/src/main/java/com/example/shelfieverse/model/: BookModel.kt  UserModel.kt
app/src/main/java/com/example/shelfieverse/repository/: BookRepository.kt  BookRepositoryImp.kt  UserRepository.kt  UserRepositoryImp.kt
app/src/main/java/com/example/shelfieverse/ui/activity/: AddBookActivity.kt  BookDetailActivity.kt  LoginActivity.kt  NavigationActivity.kt  RegisterActivity.kt  SplashActivity.kt  UpdateBookActivity.kt
app/src/main/java/com/example/shelfieverse/utils/: ImageUtils.kt  LoadingUtils.kt
app/src/main/res/layout/: activity_add_book.xml  activity_book_detail.xml  activity_login.xml  activity_navigation.xml  activity_registration.xml  fragment_book_dashboard.xml  fragment_setting.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/shelfieverse/: ExampleUnitTest.kt
app/src/test/java/com/example/shelfieverse/model/: BookModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
